:root {
    --family: 'Nunito Sans';
    --light: 300;
    --semi-bold: 600;
    --extra-bold: 800;
    --Dark-Blue-Dark-Mode-Elements: hsl(209, 23%, 22%);
    --Very-Dark-Blue-Dark-Mode-Background: hsl(207, 26%, 17%);
    --Very-Dark-Blue-Light-Mode-Text: hsl(200, 15%, 8%);
    --Dark-Gray-Light-Mode-Input: hsl(0, 0%, 52%);
    --Very-Light-Gray-Light-Mode-Background: hsl(0, 0%, 98%);
    --White-Dark-Mode-Text-i-Light-Mode-Elements: hsl(0, 0%, 100%);
}

body {
    font-family: var(--family);
    height: 100%;
    width: 100%;
    background-color: var(--Very-Dark-Blue-Dark-Mode-Background);
    color: var(--White-Dark-Mode-Text-i-Light-Mode-Elements);
}

.header { 
    height: 70px;
    display: flex;
}

.tittle {
    margin: 0;
    padding-left: 4rem;
    padding-top: 1rem;
}

.background-elements {
    background-color: var(--Dark-Blue-Dark-Mode-Elements);
    box-shadow: 1px 1px 10px var(--Very-Dark-Blue-Light-Mode-Text);
    font-size: 14px;
}

a {
    text-decoration: none;
    color: var(--White-Dark-Mode-Text-i-Light-Mode-Elements);
}

button {
    display: flex;
    gap: .5rem;
    margin-top: 3rem;
    margin-left: 4rem;
    border-style: none;
    color: var(--White-Dark-Mode-Text-i-Light-Mode-Elements);
    padding: .7rem 2.7rem;
}

button:hover {
    transform: scale(1.02);
    cursor: pointer;
}

button:active {
    transform: scale(0.95);
}

p {
    display: inline-block;
}

#detail-country-container {
    display: flex;
    margin: 3rem 4rem;    
    gap: 6rem;
}

#country-info {
    display: flex;
    flex-direction: column;
    line-height: 2rem;
}

.detail-img {
    width: 40%;
    height: 40%;
}

.detail-info {
    display: flex;
    gap: 4rem;
}

.detail-info-left {
    display: flex;
    flex-direction: column;
}

.detail-info-rigth {
    display: flex;
    flex-direction: column;
}

.container-border {
    margin-top: 2rem;
}

.border-paises {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    gap: 1.5rem;
}

.a-country {
    padding: .3rem 1rem;
}

.a-country:hover {
    cursor: pointer;
}

@media screen and (max-width: 990px) {
    #detail-country-container {
        flex-direction: column;
        gap: 2rem;
    }

    .detail-img {
        width: 60%;
    }

    .detail-info{
        flex-direction: column;
        gap: 1rem;
    }
}

@media screen and (max-width: 550px) {
    .border-paises {
        grid-template-columns: repeat(2, 1fr);
    }

    .detail-img {
        width: 100%;
    }
}

@media screen and (max-width: 360px) {
    .tittle {
        padding-left: 1.5rem;
    }

    #detail-country-container {
        margin: 2rem 2rem;
    }

    button {
        margin: 2rem 2rem;
    }
}